name: cu-valley-slug
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - neptune-client
  - pandas
  - pandas-profiling
  - scikit-learn
  - xgboost
  - yaml
  - shap
  - streamlit