Lp	Tagname	opis	Jednostka
1	001TIR01363.daca.pv	WODA POWROTNA KOLEKTORA KZ13	°C
2	001FIR01313.daca.pv	WODA CHŁODZĄCA DO KOLEKTOR KZ13	m3/h
3	001TIR01365.daca.pv	WODA POWROTNA KOLEKTORA KZ15	°C
4	001FIR01315.daca.pv	WODA CHŁODZĄCA DO KOLEKTOR KZ15	m3/h
5	001TIR01362.daca.pv	WODA POWROTNA KOLEKTORA KZ12	°C
6	001FIR01312.daca.pv	WODA CHŁODZĄCA DO KOLEKTOR KZ12	m3/h
7	001TIR01361.daca.pv	WODA POWROTNA KOLEKTORA KZ11	°C
8	001FIR01311.daca.pv	WODA CHŁODZĄCA DO KOLEKTOR KZ11	m3/h
9	001TIR01360.daca.pv	WODA POWROTNA KOLEKTORA KZ10	°C
10	001FIR01310.daca.pv	WODA CHŁODZĄCA DO KOLEKTOR KZ10	m3/h
11	001TIR01359.daca.pv	WODA POWROTNA KOLEKTORA KZ9	°C
12	001FIR01309.daca.pv	WODA CHŁODZĄCA DO KOLEKTOR KZ9	m3/h
13	001TIR01358.daca.pv	WODA POWROTNA KOLEKTORA KZ8	°C
14	001FIR01308.daca.pv	WODA CHŁODZĄCA DO KOLEKTOR KZ8	m3/h
15	001TIR01357.daca.pv	WODA POWROTNA KOLEKTORA KZ7	°C
16	001FIR01307.daca.pv	WODA CHŁODZĄCA DO KOLEKTOR KZ7	m3/h
17	037TIx00254.daca.pv	TEMP. WODY ZASIL.OBIEG PZ	°C
18	037TIx00264.daca.pv	TEMP. WODY ZASIL.OBIEG PZ	°C
19	001fcx00211.PV	REG NADAWY KONCENTRATU LIW1	Mg/h
20	001fcx00221.PV	REG NADAWY KONCENTRATU LIW2	Mg/h
21	001fcx00241.PV	REG PYL ZWROT LIW4	Mg/h
22	001fcx00231.PV	REG KONCENTRAT PRAZONY LIW3	Mg/h
23	001TIX01079.daca.pv	TEMP.17 POD 2 WARSTWĄ WYMURÓWKI	°C
24	001TIX01080.daca.pv	TEMP.18 POD 2 WARSTWĄ WYMURÓWKI	°C
25	001TIX01081.daca.pv	TEMP.19 POD 2 WARSTWĄ WYMURÓWKI	°C
26	001TIX01082.daca.pv	TEMP.20 POD 2 WARSTWĄ WYMURÓWKI	°C
27	001TIX01083.daca.pv	TEMP.21 POD 2 WARSTWĄ WYMURÓWKI	°C
28	001TIX01084.daca.pv	TEMP22 POD 2 WARSTWĄ WYMURÓWKI	°C
29	001TIX01085.daca.pv	TEMP.23 POD 2 WARSTWĄ WYMURÓWKI	°C
30	001TIX01086.daca.pv	TEMP.24 POD 2 WARSTWĄ WYMURÓWKI	°C
31	001TIX01071.daca.pv	TEMP.9 POD 2 WARSTWĄ WYMURÓWKI	°C
32	001TIX01072.daca.pv	TEMP.10 POD 2 WARSTWĄ WYMURÓWKI	°C
33	001TIX01073.daca.pv	TEMP.11 POD 2 WARSTWĄ WYMURÓWKI	°C
34	001TIX01074.daca.pv	TEMP.12 POD 2 WARSTWĄ WYMURÓWKI	°C
35	001TIX01075.daca.pv	TEMP.13 POD 2 WARSTWĄ WYMURÓWKI	°C
36	001TIX01076.daca.pv	TEMP.14 POD 2 WARSTWĄ WYMURÓWKI	°C
37	001TIX01077.daca.pv	TEMP.15 POD 2 WARSTWĄ WYMURÓWKI	°C
38	001TIX01078.daca.pv	TEMP.16 POD 2 WARSTWĄ WYMURÓWKI	°C
39	001TIX01063.daca.pv	TEMP.1 POD 2 WARSTWĄ WYMURÓWKI	°C
40	001TIX01064.daca.pv	TEMP.2 POD 2 WARSTWĄ WYMURÓWKI	°C
41	001TIX01065.daca.pv	TEMP.3 POD 2 WARSTWĄ WYMURÓWKI	°C
42	001TIX01066.daca.pv	TEMP.4 POD 2 WARSTWĄ WYMURÓWKI	°C
43	001TIX01067.daca.pv	TEMP.5 POD 2 WARSTWĄ WYMURÓWKI	°C
44	001TIX01068.daca.pv	TEMP.6 POD 2 WARSTWĄ WYMURÓWKI	°C
45	001TIX01069.daca.pv	TEMP.7 POD 2 WARSTWĄ WYMURÓWKI	°C
46	001TIX01070.daca.pv	TEMP.8 POD 2 WARSTWĄ WYMURÓWKI	°C
47	prob_corg	prob_corg	%
48	prob_s	prob_s	%
49	prob_fe	prob_fe	%
50	prazonka_fe	Prażona mieszanina koncentratów HG1 - fe	%
51	prazonka_s	Prażona mieszanina koncentratów HG1 - sog	%
52	001UXM0RF01.DACA.PV	WENT.  RF01  ODCZ_ZAD OBROTÓW	%
53	001UXM0RF02.DACA.PV	WENT.  RF02 ODCZ_ZAD OBROTÓW	%
54	001UXM0RF03.DACA.PV	WENT.  RF03  ODCZ_ZAD OBROTÓW	%
55	001NIR0SZR0.DACA.PV	SUMARYCZNA MOC CIEPLNA ODEBRANA - CAŁKOWITA	MW
56	001TXI01153.DACA.PV	TEMP.  NA KOL.. KAN.1-34	°C
57	001TXI01154.DACA.PV	TEMP.  NA KOL.. KAN.35-68	°C
